<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <title>Data Visualization</title>
    <link rel="icon" type="image/png" href="chart-icon-color.png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>

<body class="container py-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Application de visualisation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                <a class="nav-link" href="banquepics.html">Banque photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="colonnes.html">Colonnes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bulles.html">Diagramme en bulle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cercles.html">Diagramme circulaire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colonnesempill.html">Colonnes empillés</a>
              </li>
             
            </ul>
          
          </div>
        </div>
      </nav>
      
<!--       
    <h3 class="mb-0 mx-2">Statistiques des minutes jouées des top joueurs 2022</h3>
    <div id="stacked-bar" class="mx-0 my-0"></div>
    <div class="mt-3 text-right col-lg-11">

    </div>

    <h3 class="mb-0 mt-4">Nombre de participations aux buts pour les meilleurs joueurs en 2022</h3>

    <div id="bubble" class="mx-0 my-0"></div>

    <h3 class="mb-0 mt-4">Statisqtiques des top 3 joueurs au monde en 2022</h3>
    <div class="mx-sm-auto mx-0 col-lg-6 col-12 text-center px-0">
        <h5 class="mt-4 mb-4"></h5>
        <div id="donut" class="mx-0 px-0 col-12 mb-1"></div>

    </div>
    <div class="buttons text-center col-12 mt-3">
        <button id="everyone" class="btn btn-secondary my-1 col-12 col-md-4 col-lg-3">Karim Benzema</button>
        <button id="women" class="btn btn-secondary my-1 col-12 col-md-4 col-lg-3">Sadio Mané</button>
        <button id="men" class="btn btn-secondary my-1 col-12 col-md-4 col-lg-3">Robert Lewandowski</button>
    </div>

    <div class="mx-auto col-12 text-center">
        <h5 class="mt-5 mb-0">Répartition des votes meilleur joueur 2022<p></p>
        </h5>
        <div id="pie" class="mt-4 mb-0"></div>
        <div class="legend-pie col-12 mb-2">
            <div class="d-inline"><i class="fas fa-circle strongly-like"></i> Karim Benzema</div>
            <div class="d-inline mx-3"><i class="fas fa-circle like"></i> Sadio Mane</div>
            <div class="d-md-inline">
                <div class="d-inline mr-3"><i class="fas fa-circle dislike"></i> Robert Lewandowski</div>
                <div class="d-inline mr-3"><i class="fas fa-circle strongly-dislike"></i> Kevin De Bruyne</div>
                <div class="d-inline"> <i class="fas fa-circle unsure"></i> Mohamed Salah</div>
            </div>
        </div>

    </div>
    <div class="buttons text-center col-12 mt-1">
        <button id="group1" class="btn btn-secondary my-1 col-4 col-md-3 col-lg-2">Journalistes</button>
        <button id="group2" class="btn btn-secondary my-1 col-4 col-md-3 col-lg-2">Entraineurs</button>
        <button id="group3" class="btn btn-secondary my-1 col-4 col-md-3 col-lg-2">Capitaines d'équipes</button>
        <button id="group4" class="btn btn-secondary my-1 col-4 col-md-3 col-lg-2">Anciens joueurs</button>
        <button id="group5" class="btn btn-secondary my-1 col-4 col-md-3 col-lg-2">Spectateurs</button>
    </div>


    <div class="mx-auto col-12 text-center">
        <h2>Les joueurs les plus rapides en 2022
        </h2><iframe width="600" height="371" seamless frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsb-rVIPIky3URqVxrIYjosqegdNr_AglLC807qeRLk6q7aP6HugWuSe1nXOKPPVvEcHvSCXuEMUgs/pubchart?oid=41009557&amp;format=interactive"></iframe>
    </div>
    <div class="mx-auto col-12 text-center">
        <h2>L'empillage des Statistiques des joueurs en 2022
        </h2>
        <iframe width="752" height="465" seamless frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsb-rVIPIky3URqVxrIYjosqegdNr_AglLC807qeRLk6q7aP6HugWuSe1nXOKPPVvEcHvSCXuEMUgs/pubchart?oid=1510299407&amp;format=interactive"></iframe>
    </div>
 -->
 <div class="presentationpage">


    <div class="noms">
        <h3>Iliass</h3>
        <h3>Akram</h3>
        <h3>Zainoul</h3>
    </div>
    
    <!-- image de ballon de foot en ligne -->
    <img src="https://www.clickforfoot.com/10998-large_default/ballon-officiel-ligue-1-football-match-t5.jpg" alt="ballon de foot" class="ballon">
    
    <p> 
        Pour le cours de visualisation de données, nous avons décidé de faire un site sur le football ou nous y représenterons des graphiques sur les statistiques des joueurs et de leurs performances.
    </p>
    </div>
    
    <style>
    
    .presentationpage{
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
    
        .noms{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
        }
    
        .presentationpage img{
            border-radius: 50%;
            width: 300px;
            margin: 0 auto;
            animation: upanddown 2s ease-in-out infinite;
        }
    
        .presentationpage p{
            margin-top: 300px;
            text-align: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            width: 50%;
            margin: 0 auto;
        }
    
        .presentationpage h3{
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 5px white;
    
            
        }
    
        /* animation flottant up and down */
        @keyframes upanddown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    
    
    
    
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="barChart.js"></script>
    <script src="bubbleChart.js"></script>
    <script src="donutChart.js"></script>
    <script src="pieChart.js"></script>
    <script src="scatterPlot.js"></script>


</body>

</html>